GREETINGS = """Привет!.

Это бот, который поможет тебе сделать из видео на YouTube полноценный подкаст для \
фонового прослушивания.

Используйте команду /help, чтобы получить справку по использованию бота.
"""

CMD_HELP_TEXT = """"""

SET_CAPTION_TEXT = """
Привет, пришли новую длину к описанию подкаста - от 0 до 150.
     0 - отсутствие текст
     150 - максимальная длина

Введенное значение не может превышать лимит (при превышении будет установлено значение \
150 символов).

Текущая длина - <b>{} символов</b>
"""
SET_CAPTION_TEXT_ERROR = """
Новое значение должно содержать только цифры.
Введение размер описание: от 0 до 150.

Текущая длина - <b>{} символов</b>
"""
SET_CAPTION_TEXT_SUCCESS = """
Новое значение описания к подкасту (<b>{} символов</b>) установлено!
"""
