start-text = 
    Привет!.

    Это бот, который поможет тебе сделать из видео на YouTube полноценный подкаст для фонового прослушивания.

    Используйте команду /help, чтобы получить справку по использованию бота.

help-text = 
    Справка по использованию бота:
        /menu - получить мое меню действий
        /cancel - отменить последнюю команду

    Отправьте ссылку на видео и получите извлеченную аудио-дорожку для фонового прослушивания.

    В связи с большим количеством спам-ботов были установлены ограничения:
        - скачивать подкасты можно раз в 3 минуты
        - максимальная продолжительность подкаста 2 часа 30 минут

cancel-text = 
    Последнее действие отменено.

admin-statistic-text = 
    Информация по использованию бота:

    Количество зарегистрированных пользователей:  <b>{ $all_users }</b>
    Количество активных пользователей за прошедшие сутки: <b>{ $last_day_users }</b>
    Количество активных пользователей за неделю: <b>{ $last_week_users }</b>
    Количество активных пользователей за месяц: <b>{ $last_month_users }</b>

    Общее количество загруженных подкастов: <b>{ $all_podcasts }</b>

no_url_in_message-text = 
    В вашем сообщении нету ссылки на видео.

dowload_podcast_is_no_ability-text =
    Загружать подкасты можно раз в 3 минуты.

load_message-text = 
    Загрузка...🕔

download_audio_error-text = 
    Проверьте вашу ссылку на видео!

duration_limit_error-text = 
    Этот подкаст слишком большой.
    Максимальная продолжительность 2 часа 30 минут.
